[Unit]
Description=Daemon for controlling a dehumidifier
After=syslog.target
Wants=network-online.target
After=network-online.target

[Service]
Restart=on-failure
Type=simple
ExecStart=/usr/bin/env python3.6 -u /usr/bin/dehumidifierd /etc/dehumidifierd/%i.json
ExecStartPost=/usr/bin/env python3.6 -u /usr/bin/obslog info dehumidifierd@%i Started by systemd
ExecStopPost=/usr/bin/env python3.6 -u /usr/bin/obslog info dehumidifierd@%i Stopped by systemd
StandardOutput=syslog
StandardError=syslog

[Install]
WantedBy=multi-user.target
